<html lang="en"><head>
    <!-- General Meta -->
    <meta charset="utf-8">
    <meta name="description" content="ASAE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAE Berkeley</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel' type='text/css'>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

</head>
<body>
    <nav id="nav">
        <div id="nav-sections">
            <div id="nav-close" class="nav-section">x</div>
            <div class="nav-section"><a href="index.html">Home</a></div>
            <div class="nav-section"><a href="aboutus.html">About</a></div>
            <div class="nav-section"><a href="sponsors.html">Sponsors</a></div>
            <div class="nav-section"><a href="team.html">Team</a></div>
            <div class="nav-section active"><a href="gallery.html">Gallery</a></div>
            <div class="nav-section"><a href="contactus.html">Contact</a></div>
        </div>
    </nav>
    <div id="wrap">
        <div class="header">
            <div class="headline">Aerospace SAE</div>
            <div class="sub-headline">UC Berkeley</div>
            <div class="button-container">
                <a class="button" href="contactus.html">Join Us</a>
                <a class="button" href="sponsors.html">Sponsors</a>
            </div>
        </div>
    </div>


    <div class="section" id="footer">
        <a href="https://www.facebook.com/CalHacks" target="_blank" class="social">Facebook</a>
        <a href="mailto:team@calhacks.io" target="_blank" class="social">Email</a>
    </div>


    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script src="assets/javascript/script.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49012495-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- TypeKit -->
    <script src="//use.typekit.net/obi5uvx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

