<html lang="en"><head>
    <!-- General Meta -->
    <meta charset="utf-8">
    <meta name="description" content="ASAE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAE Berkeley</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel' type='text/css'>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

</head>
<body>
    <nav id="nav">
        <div id="nav-sections">
            <div id="nav-close" class="nav-section">x</div>
            <div class="nav-section"><a href="index.html">Home</a></div>
            <div class="nav-section"><a href="aboutus.html">About</a></div>
            <div class="nav-section"><a href="sponsors.html">Sponsors</a></div>
            <div class="nav-section active"><a href="team.html">Team</a></div>
            <div class="nav-section"><a href="gallery.html">Gallery</a></div>
            <div class="nav-section"><a href="contactus.html">Contact</a></div>
        </div>
    </nav>
    <div id="wrap-home">
        <div class="header">
        <div id="main">
            <div class="headline">TEAM</div>
                <div class="sub-headline">wing. empennage. electric. fuselage. </div>
                <div class="button-container">
                    <i class="fa fa-fighter-jet fa-2x" data-toggle="modal" data-target = "#wing_modal"></i>
                    <i class="fa fa-code fa-2x" data-toggle="modal" data-target="#empennage_modal"></i>
                    <i class="fa fa-battery-full fa-2x" data-toggle = "modal" data-target="#electric_modal"></i>
                    <i class="fa fa-paper-plane-o fa-2x" data-toggle = "modal" data-target="#fuselage_modal"></i>
                </div>
            </div>
        </div>
    </div>

<!-- Modal -->
    <div class="modal fade" id="wing_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">WING</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="empennage_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">EMPENNAGE</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="electric_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">ELECTRIC</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fuselage_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">FUSELAGE</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
                <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium lacinia nulla, ac mollis felis placerat ac. Nunc ex tortor, hendrerit vel rutrum nec, interdum convallis est. Nulla facilisi. Quisque consectetur gravida lorem, non tincidunt nisl vulputate nec. Integer sed dictum felis. Vivamus in imperdiet velit. Phasellus quis imperdiet libero. Nulla cursus, justo sed varius fringilla, dui eros sollicitudin elit, ut lobortis risus orci vitae risus. Ut maximus facilisis sem, scelerisque vestibulum libero cursus nec. Ut nec maximus lectus. Praesent non leo porta mauris sollicitudin rutrum. Donec aliquam ipsum sed venenatis congue.
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    

    <div class="section" id="footer">
        <a href="https://www.facebook.com/asaeberkeley" target="_blank" class="social">Facebook</a>
        <a href="mailto:asae_business@lists.berkeley.edu" target="_blank" class="social">Email</a>
    </div>


    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49012495-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- TypeKit -->
    <script src="//use.typekit.net/obi5uvx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

