/* Variables

blue: 6FCBDC;
light-gray: F0F0F0;
orange: F5A623;
red: ED5F5F;
lightgrey: 8F9CB3;

*/

body {
    margin: 0;
    font-family: 'Abel', sans-serif;
    position: relative;
    color: #3E3E3E;
    width: 100%;
    height: 100%;
    background-color: #181D29;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  border-bottom: 2px solid #FDB515;
  color: inherit;
  padding: 3px;
  transition: 0.3s ease;
}

#about a:hover, #FAQ a:hover, #sponsor a:hover, #footer a:hover {
  background-color: #FDB515;
  color: #181D29;
}

/* assets */

.logo {
  width: 150px;
  margin-top: -5px
}


.button:hover {
  color: #3E3E3E;
  background-color: white;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button {
  border: 2px solid white;
  color: white;
  padding: 12px 25px;
  display: inline-block;
  text-transform: uppercase;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 2px;
}

.pixel {
  position: absolute;
  z-index: 1;
  width: 24px
}

/* icons */
ul {
    overflow: auto;
    color: red;
    margin-top: 20px;
    margin-left: 60%;
}

ul li {
    list-style-type: none;
    float: left;
    margin-left: 20px;
    color: white;
    font-size: 1;
}

/* utilities */
.clear {
  clear: both;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.36)
}

img.displayed {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
/* about us */
#wrap-home {
    min-height: 100%;
    width: 100%;
    position: relative;
    padding: 200px 60px 0px 60px;
}

#wrap {
    min-height: 100%;
    width: 100%;
    position: relative;
    padding: 130px 60px 0px 60px;
}

#main {
    overflow:auto;
    padding-bottom: 60px;
}  /* must be same height as the footer */

/* nav */

#nav {
  position: fixed;
  width: 100%;
  padding: 30px 80px 20px 80px;
  z-index: 2;
  -webkit-box-shadow: 2px 2px 1px 2px black;
  -moz-box-shadow: 2px 2px 1px 2px black;
  box-shadow: 2px 2px 2px 1px black;
  transition: 0.3s ease;
  background-color: #181D29;
}

#nav.active .nav-section.active {
  border-bottom: 3px solid #F5A623;
  opacity: 1
}

#nav.active .nav-section:hover {
  opacity: 1;
}


#nav-close {
  display: none;
}

.nav-menu {
  position: absolute;
  width: 20px;
  margin-top: 5px;
  display: none;
  cursor: pointer;
}

#nav-sections {
    display: inline-block;
    margin-left: 50%;
}

.nav-section {
  float: left;
  color: white;
  margin-left: 25px;
  font-size: 18px;
  cursor: pointer;
  padding-bottom: 2px;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.nav-section a, .button a, #social a {
  text-decoration: none;
  border: none;
  padding: 0;
}

.nav-section a:hover, .button a:hover, #social a:hover {
  background-color: initial;
  color: #FDB515;
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  opacity: 1;
}

.nav-section.active {
  border-bottom: 2px solid #FDB515;
  padding-bottom: 5px;
}
/* modal */
.modal-title {
    text-align: center;
    font-size: 50;
    font-weight: 700;
    color: white;
}

.modal-content{
    background-color: #1f1f1f;
}

.modal-body {
    color: #b8b8b8;
    font-size: 16;
    line-height: 24px;
}
/* home */

#landing {
  width: 100%;
  height: 600px;
  position: relative;
  padding: 200px 60px 0px 60px;
}

#background_main{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.section:not(#landing) {
  position: relative;
  width: 100%;
  padding: 80px 60px 120px 60px;
}

#copy-container {
  width: 100%;
  position: relative;
  text-align: center;
  padding: 20px 10px;
  z-index: 1;
}


.headline {
  color: white;
  font-size: 56px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 25px;
  letter-spacing: 0.06em




}

.sub-headline {
  width: 100%;
  font-size: 20px;
  text-align: center;
  line-height: 1.52;
  text-transform: uppercase;
  color: #FDB515;
}

.sub-headline.mini {
  font-size: 16px;
  text-transform: none;
  opacity: 0.72;
  color: white;
  margin-top: 15px
}
/* icons */
.fa-fighter-jet {
    color: #FDB515;
    margin-right: 20px;
}
.fa-code {
    color:  #FDB515;
    margin-right: 20px;
}

.fa-battery-full {
    color:  #FDB515;
    margin-right: 20px;
}

.fa-paper-plane-o {
    color:  #FDB515;
}

/* About us */
.description {
    font-size: 18;
    line-height: 28px;
    margin: 50px;
    color: #e0e0e0;
    text-align: justify;
}
/* footer */

#footer.section {
  background-color: #262626;
  color: white;
  text-align: center;
  padding: 20px 20px;
  font-family: "Abel",sans-serif;
  position: relative;
  margin-top: -60px;
  height: 60px;
  clear:both;
  bottom: 0px;
}

#footer p {
  font-weight: 100;
  line-height: 1.7
}

/* responsive */

/* ipad */
@media (max-width: 900px) {

  #nav {
    padding: 40px 40px 0px 40px
  }
}

/* phone */
@media (max-width: 700px) {

  h1 {
    font-size: 20px;
    line-height: 1.6
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.24);
  }

  .slant {
    display: none
  }

  .logo {
    width: 100px;
    margin-top: 5px;
  }

  #nav {
    width: 100%;
    padding: 20px 25px;
    z-index: 3;
  }

  #nav.active-mobile {
    padding: 15px 25px;
    background-color: white;

  }

  #nav-sections {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,1);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: calc(50vh - 183px);
    display: none;
    opacity: 0;
    transition: 0.3s ease;
  }

  #nav-sections.active {
    opacity: 1;
  }

  .nav-section {
    width: 100%;
    text-align: center;
    color: #3E3E3E;
    font-size: 18px;
    cursor: pointer;
    transition: 0.1s ease;
    margin: 0;
    padding: 20px;
  }

  .nav-section a {
    text-decoration: none;
    color: inherit;
  }

  .nav-section a:hover {
    background-color: initial;
    color: inherit;
  }


  #menu_white {
    display: block;
  }

  #menu_orange {
    display: none;
  }

  #nav.active-mobile #menu_white {
    display: none;
  }

  #nav.active-mobile #menu_orange {
    display: block;
  }

  #nav-close {
    display: block;
  }

  #copy-container {
    margin-top: 10vh;
    width: 100%;
    text-align: center;
    padding: 20px 10px;
  }

  .headline {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .sub-headline {
    font-size: 16px;
    font-weight: bold;
  }

  /* fake selector for higher specificity */
  .section:not(#splash) {
    padding: 40px 20px;
  }

  .button {
    width: 100%;
    margin: 8px 0px;
    text-align: center;
  }

  .button.apply {
    width: initial
  }
}

